# nodom nginx config
# tested with nginx-1.26.2

# TODO: py jinja templ
# template port numbers, root dirs, ...

# NB when nginx starts in our root directory it
# expects to find...
# conf/
#   nginx.conf
#   mime.types
# logs/
# temp/

#user  nobody;
worker_processes  1;

# error_log  logs/error.log;
error_log  logs/error.log  notice;
# error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream node {
        server 127.0.0.1:8080;
    }
    upstream tornado {
        server 127.0.0.1:8090;
    }

    include       c:/osullivj/src/h3gui/conf/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 16M;   # allows large formula uploads to fonesvr

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8070;
        server_name  localhost;
        
        # https://fisharebest.stonystratford.org/116/understanding-nginx-location-rules/
        # Rules for the static home page served from the local FS
        # Exact matches; priority 1
        # First, exact matches for the imgui-jswt home page
        location = / {
            rewrite / /example/index.html;
        }
        location = /index.html {
            rewrite / /example/index.html;
        }
        location = /favicon.ico {
            root C:/osullivj/src/h3gui/src/html;
        }
        
        # this should fwd http://server:8070/api/websock to http://server:8090/api/websock
        # we need a special rule for the websock: https://www.nginx.com/blog/websocket-nginx/
        # NB this is an exact match too
        location /api/websock {
            proxy_pass http://tornado/api/websock;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_pass_header X-XSRF-TOKEN;
            proxy_set_header Origin '';            
        }
        
        # this should fwd http://server:8070/api to http://server:8090/api
        # not an exact match, and should handle all /api/* apart from websock
        location ^~ /api {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://tornado/api;
        }      

        # Finally, fwd everythin else to node
        location ~ /.* {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            # $1 captures the URL from the location rule
            proxy_pass http://node/$1;
        }
        
        
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
